## nothing, reverse, case... base stuff
:
r
u
T0

## simple number append
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
## special number append
$0 $0
$0 $1
$0 $2
$1 $1
$1 $2
$1 $3
$2 $1
$2 $2
$2 $3
$6 $9
$7 $7
$8 $8
$9 $9
$1 $2 $3
## high frequency append
$e
$s
## high frequency overwrite at end
] $a
] ] $s
] ] $a
] ] $e $r
] ] $i $e
] ] ] $o
] ] ] $y
] ] ] $1 $2 $3
] ] ] $m $a $n
] ] ] $d $o $g
## high frequency prepend
^1
^e ^h ^t
## high frequency overwrite at start
o0d
o0m o1a
## leetify
so0
si1
se3
## simple extracts
D2
D2 D2
D3
D4
## undouble word
'5 D3
'5 $1
## removes suffixes from 'strongified' passwords in dict
]
] ]
] ] ]
] ] ] d
] ] D1 ]
## rotates
+5 ] } } } } '4
O02 { { { { { {
} ] ] {
} } -0 O12
} } }
} } } } '4
} } } } } '5
} } } } } } Y4 '4 d
$8 $7
c $1 $!
c $1
$*
$2 $!
c $@
c ^@
$9 $2
$$
c $1 $2 $3
$0 $6
$@
$1 $!
$#
^@
[ $1 $2 $3
$3 $!
$9 $0
$1 $6
c $2
$2 $0
c $!
$0 $8
$0 $4
sa@ sA@
c $.
$!
c
[ [ [ d
] $2
{ { { {
[ [ [ [ d
K
[ [ [ $1 $2 $3
[ [ $1 $2 $3
l
[ [ $1 $2
] $!
] $8
c $3
*02
] $9
[ $8 $9
[ ^t
$2 $7
[ ^n
[ $2 $0
[ $3
] $3
[ ^f
] $6
[ $8
$0 $3
] $7
c sa@
] $5
[ ^r
k
[ $1
[ $7 $7
o1o
$0 $5
{ { { { {
$2 $4
[ $2 $4
] $1
{ {
[ ] $1 $2 $3
[ $1 $9
[ $2 $1
c T5
l $!
[ ^k
[ $0 $0
c $?
}
[ $7
[ $0 $7
c $#
[ $1 $0
$?
[ $5
] $4
c $$
c T4
[ $0 $9
c ^#
i6_
$0 $9
[ $0 $1
[ $0 $8
Z1
$0 $7
^s
[ $5 $5
o0m o1i
[ ^s
[ $9 $9
[ $6
[ $2 $3
[ $4
{ { {
{
[ $9
[ $2
T1
$! T0
[ ^g
] $$
[ $1 $4
$1 $5
$1 $7
c $*
[ $1 $1
$1 $0
c ss$
[ [ $8
[
[ [ $0
c ]
D7
[ c
D6
[ ^w
[ [ [ $1 $2
[ [ $1
[ $2 $2
$.
[ [ $6
D5
[ $1 $2
[ [ $4
D1
[ [ ^s
[ [ $7
[ [ ^m
[ [ ^h
[ [ $9
[ [ $2
[ [ ^t
[ [ ^d
[ [ ^f
[ [ $3
[ [ ^b
[ [ $5
[ [ ^g
[ [ ^p
[ ^l
$2 $5
} Z1 {
[ [ ^c
$6 $6 $6
o0j o1o
[ [
[ [ c
[ ]
[ [ c $1
[ [ [ $1
+0 +0 +0 O12
[ D4
[ [ ^j
[ [ ^k
[ $1 $5
[ [ [
[ ] ]
[ [ ]
$2 $0 $1 $0
$2 $0 $1 $9
$1 $2 $3 $4 $5 $6 $7 $8 $9
^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1 o89
[ [ [ $1 $2 $3 $4 $5
K $1 $2 $3
$2 $0 $0 $2
i1@
] ] ] $2 $0 $0 $3
$2 $0 $2 $0
T0 ] $2 $0
^3 ^2 ^1 T3
] $1 $2 $3
i7@
$2 $0 $0 $5
T0 $2 $0 $0 $3
$@ $1 $2 $3 $4
] ] ] ] $1 $2 $3 $4 $5
T0 $@
T0 $1
] ] ] $2 $0 $0 $0
T0 $4
i3@
$2 $0 $2 $2
T0 $0
T0 ] $1 $2 $3
$2 $0 $2 $1
T0 i1@
i4@
T0 $2 $0 $1 $5
T0 $3
T0 $2 $0 $0 $8
i6!
i7!
$2 $0 $1 $5
T0 $1 $2 $3 $4
i6@
T0 $8
T0 $@ $@
] ] ] $2 $0 $0 $2
T0 $9
i6$
T0 $2
T0 $2 $0 $0 $9
i11 i32 i53 i74 i95 oB6
T0 $$
$2 $0 $0 $4
i5@
T0 $.
T0 i3@
T0 i5@
T0 $!
T0 $5
T0 i4@
T0 i2@
T0 $6
T0 $7
$1 $2 $3 $4 $5 D2 D2
T0 $2 $0 $2 $1
i8!
$3 $2 $1
] ] ] $1 $9 $9 $8
i8@
^$
i8.
T0 i6@
i8$
T0 sa@ se3 ss$
T0 T1 T2 T3 T4
o7@
] $*
T0 $+
] ] ] ] $2 $0 $2 $0
] ] ] ] $2 $0 $1 $0
T0 $*
] ] ] $2 $0 $0 $4
i5$
] ] ] $2 $0 $0 $1
$1 $9 $8 $5
T0 i7@
] ] ] $2 $0 $1 $3
] ] ] $1 $9 $9 $7
] $@
] $.
T0 i8@
] ] ] ] $2 $0 $0 $6
] ] ] ] $1 $2 $3 $4
] ] $6
T0 ] ] $1 $2 $3
] ] $1
o7$
T0 ] $! $@
] ] $!
] ] $7
] ] $2
] ] ] ] $2 $0 $1 $2
] ] ] ] $2 $0 $2 $1
] ] ] ] $1 $9 $9 $6
] ] $5
] ] ] $o $1 $2 $3
] ] $8
] ] $3
] ] $@
] ] $4
] ] $0
o7!
] ] ] ] $2 $0 $0 $8
] ] ] ] $2 $0 $0 $2
] ] $9
] ] ] ] $2 $0 $0 $5
$@ Z5 x48
] ] ] ] $2 $0 $0 $1
] ] ] ] $2 $0 $0 $4
] ] ] ] $2 $0 $1 $7
] ] ] ] $2 $0 $0 $3
] ] ] ] $1 $9 $9 $5
i2@
$1 $4
$3 $0
$1 $2 $3 $4
c $2 $2
c $4
c $0 $5 $!
c $0 $1
c $1 $9
c $2 $3
c $7
c $1 $1
c $0 $9
$1 $2 $3 $!
$2 $6
c $1 $3
c $1 $2 $!
$1 $2 $3 $4 $5
$1 $1 $!
c $6
c $1 $2 $3 $4
c $0 $3
$1 $2 $!
c $0
c $9
c $1 $5
c $1 $2
c $5
c $2 $3 $!
c $0 $2
c $2 $0 $2 $1
$0 $5 $!
c $2 $0
$! $@
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1
l $1 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6
'7 $1
l '8
'4 d
'7 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7 $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $3
l $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1
l $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $6
l $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $1
'7 $0
E
'7 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $4
'7 $5
l $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $3
'7 $7
'7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $7
'7 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7 $8
Z3 *58 '8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $0 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $2 $3 $4
'7 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $2
] ] $1 $2
] $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2
l $1 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $7
l $@
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $7
@1 $2 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $7 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] ^5 ^4 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0 $9
@1 $0 $5
@4 $1 $1
'5 d
l $1 $2 $3
sC  ] $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $6
s9\ s8~ s79 s68 s57 s46 s35 s24 s13 s02 s\1 s~0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $8
l $a
l $1 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $7
'8 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $8
Z4 O46 Z2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l ^4 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $1 $2 $3 $4 $5
] K ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $8
@1 $0 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7 $8 $9 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $3
l $1 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $6 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0 $1
] $0 $0
o01 o12 o23 i34 i45 i56 i67 i78 i89
] ] $1 $1
s9\ s8~ s7` s69 s58 s47 s36 s25 s14 s03 s\2 s~1 s`0
l ] $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $7
] ] ] Z1
l $1
$r '9
l $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $3
s9\ s8~ s7` s6| s59 s48 s37 s26 s15 s04 s\3 s~2 s`1 s|0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $9 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $s
l $0 $1
s0\ s1~ s20 s31 s42 s53 s64 s75 s86 s97 s\8 s~9
s0\ s1~ s2` s3| s40 s51 s62 s73 s84 s95 s\6 s~7 s`8 s|9
o01 o12 o23 o34 i45 i56
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $8
E $5
] ] $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $6
] Z2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 D3 $1 $2 $3
o01 o12 o23 o34 i45 i56 i67 i78
l $1 $3
'8 ^a
l $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $5
$2 c
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $0
l $3 $1
-0
l $0 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $6
$3 E
s0- s90 s89 s78 s67 s56 s45 s34 s23 s12
$7 E
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 d $1
E $1 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0 $0
O04 l q
l $0 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $5
y9 T0 T1 T2 T3 T4 T5 T6 T7 T8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $0 $1
] r D2 r
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $8
s0\ s1~ s2` s30 s41 s52 s63 s74 s85 s96 s\7 s~8 s`9
+0 T8 oB@
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $2
y4 O84
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $5
@1 $8 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $8 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $8 $1
] ] $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $4 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $s $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $1 $2
} }
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $4 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $5
r D2 r
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 d
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $3 $2 $1
] ] ] $1 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^6 ^5 ^4 ^3 ^2 ^1
l d 'A
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $2 $3 $4 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 i11 i32 i53 i74 i95
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $1
so` sao s`a
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $7 $4
[ shm
l $2 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $6
+0 +0
sS$ ] ] $0 $4
] [
@1 $7 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $1 $2 $3 $4 $5 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $3
$8 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $s $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1 $1
E $0 $0
] ] $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $a $1 $2 $3
O02
se` sae s`a
Y2 d x68
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $9 $9
O42 y4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $5 $6
O02 $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $0 $1
s9` s09 s`0 s2` s12 s`1 s8` s38 s`3 s7` s47 s`4 s6` s56 s`5
l $1 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1 $2 $2
l ] ] ] $2 $0 $0 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $5 $5
t
l r o31 o22 r ] ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1 $2 $2 $3 $3
l r +0 r Y2
'3 p2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $0
s9` s09 s`0 s8` s18 s`1 s7` s27 s`2 s6` s36 s`3 s5` s45 s`4
l $0 $0 $0
l o0k
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $3 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $e $v $e $r
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^e ^v ^o ^l ^i
*13
O03 ^l ^e ^i ^r ^b ^a ^g
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $2 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $4
c $1 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0 $1 $0
x26 d '8
'6 d
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $5 $6 $7 $8 $9 $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $3
] $1 $0
'8 .6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 Z1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $2 $0
c $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $o $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $9
] ] ] ] $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $0
Y2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $@
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $7 $1
'9 r -1 -1 -1 -1 r
O03
@f $2 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 D4 $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $5
l o0p
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $2
'8 $m
O34 y3
] ] $2 $3
'7 $2
K ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^0 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $6
$1 E
] ] ] $2 $0 $0 $5
] ] $2 $2
-4 '6 Y2
O34 y3 y3
] ] $1 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^3 ^2 ^1 $1 $2 $3
o01 o12 o23 o34 i45 i56 i67 i78 i89 i90
l $6
o0m o1a o2r
] ] $1 $3
l ] ^1
O23 y2
l $9 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $8 $9
] ] $0 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $4
O42
l $7 $1
^o ^m ^a ^e ^t
O24 Y2 y2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $1 $2 $3 $4
y2 O42
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $1
'8 -2
l $1 $6
l $s
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 sf1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $8
O03 $1 $2 $3
o0m o1a o2r i3i
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $7
l $3 $0
l $6 $0
r o31 o22 r oA3 +B +B +B +B +B +B +B +B +B +B +B +B +B +B +B
sj# ] $1 $2
'6 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $4
^r ^e ^p ^u ^s ] ]
'6 y2
x15 $1 $2 $3
] ] ] $0 $5
l $4 $5
] ] $t $e $a $m $o
l $0 $5
l $2 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $0 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $8 $8
] Z3
l $6 $5
l ^m
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1 $1 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $0 $4
$4 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $0
E $6
'8 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $5
] ] K
l $3 $3
'A s29 s38 s47
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9
o0a o1n o2d i3r i4e
'5 ^3 ^2 ^1
$@ c
] ] $1 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^0 ^1 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
^e ^s ^o ^j
r D4 r ] ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 d '9 $1 $2 $3
O52
l $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $8 $7 $6 $5 $4 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $2 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $. $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^5 ^4 ^3 ^2 ^1
$4 c
$4 $6
r +0 r
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $0 $0 $0
l $0 $6
E '7 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $2 $3 $4 $5 $6
E -B ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $9
E iA2 +D $!
i5# .5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 so0 si1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $0
u '8 s08
l ^3 ^2 ^1
r o31 o20 r ] ]
l $8 $8
ss$ ] ] $0 $5
^x ^e ^l ^a ] ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $6 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $0 $5
] ] ] $0 $2
o01 o12 o23 o34 i45 i56 i67
i4# .4
E @1 s30 s40 $0
$8 E
O43 y4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $1 $6
] ] ] $1 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $1
'7 $e
E oA. oB7 $9
l $5 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l @_ $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] ] $1 $2 $3 $4 $5 $6 $7 $8 $9
l $1 $4
o0s
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $s $1 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $3 $1 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0
O04
x14 p2
] ] ] $1 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $5
] ] $9 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $3 $5 $7 $9
l $7 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $1 $5
l $3 $4
] ] ] $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $  $1 $2 $3
l $5 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^o ^m ^a ^e ^t
s1` s01 s`0 s9` s29 s`2 s8` s38 s`3 s7` s47 s`4 s6` s56 s`5
] $o
o0j o1o o2s i3e
] $e
'8 +5 +5 +5 +5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $0 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $# $1
'7 i65
o0j o1u o2a i3n oB0
l $3 $7
] s4@ ] $8
O53
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $0 $1 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $7
l $2 $9
] ] $1 $9
O03 Y2 Y2
] ] ] $0 $0 $7
l ^l ^e
l $6 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 r -0 -0 -0 -0 r $1 $2 $3
l $9 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $0 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $8
ss$ ] ] $0 $2
E r +1 r -A -A -A -A -A -A -A -A -A -A -A -A -A -A -A -A -A -A -A
i2# .2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $3
] ] ] ] $l $o $v $e
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $8 $7
$3 $8
'8 o0c
] ] $0 $7
$4 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $5 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^3 ^2 ^1 $4 $5 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $3
l $5 $6
^a ^i ^r ^a ^m ] ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $7 $2
r *02 r
] ] ] $1 $2 $3 $4 $5
-9 $9 $0
l r +0 r $1 $2
l r o33 D2 r ]
O43
l $2 $0
^s ^i ^u ^l
o0d o1a
o0j o1a
l $4 $4
] r +0 +0 +0 +0 r
s4a K ] $1
o0l o1o o2l
'8 o0j
'6 q
Y5 O04
ss$ ] ] $0 $6
^d ^i ^v ^a ^d ] ]
^n ^a ^u ^j
'7 ^2
r -0 r
d x46 Y2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $4 $5
] ] $2 $0
'7 $@
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0 $2 $0 $3 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $1 $2 $3 $4 $5 $6 $7 $8
] $0 $2
+2
} } o0a o1n i2g i3e i4l
l $6 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $2
o0l o1u o2i o3s
u $1 $2 $3
] $5 K
] ] $0 $9
l $3 $2
$5 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $6
sy` siy s`i
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $7 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $9 $9
'5 d $1 $2 $3
E $0 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 i3# ,3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $i $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^7 ^6 ^5 ^4 ^3 ^2 ^1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $9 $8
] ] ] $2 $3
'4 f
l ^#
$4 $1
o0s o1a o2m
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $. $1
'4 q
s2` s12 s`1
l $5 $1
O62
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $5 $4 $3 $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $5
] sc  ] $5
o0d o1i o2e i3g i4o
'4 ^4 ^3 ^2 ^1
] ] ] $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $1 $7
] K
l ] ] ] $2 $7
l o0t
r o24 r 'C
] ] ] $2 $2
T0 ] ] $2 $0 $0 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $3 $4 $5
c $0 $5
'7 $d
K ] $8
x16 $0 $0
] $3 K
l ] ] $2 $0 $1 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $0 $1
s46 r +0 +0 +0 +0 r
O02 $1 $2
E $0 $2
o0a o1l o2e o3x
O32
K Y2
s68 ] $2 $4
o0r
o0a o1l o2i
E $0 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $1 $3
] ] ] $0 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l ] $1 $2 $3
] ] $2 $4 $6 $8
D2 $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $9
'6 i5# ,5 $1
c ^1
'8 ^j
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $g $m $a $i $l $. $c $o $m
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $2
r +0 +0 r
] ] ] $1 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $1 $2 $3 $4 $5
$6 $1
l $3 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $3 $2 $3
o0l o1o o2v o3e
$5 $3
'6 i41 r i23 r
.3 $J '4 d
] ] $2 $0 $1 $5
'7 $o $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $9 $8 $7 $6 $5 $4 $3 $2 $1
O02 $1 $2 $3 $4 $5
] ] $2 $0 $1 $6
] $4 K
'7 i54
] ] ] $1 $0
$5 $0
O03 d
] ] $6 $9
O42 $1 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $1 $2 $1
] ] $7 $7
'8 $l
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 u $1 $2 $3
] $0 $9
sa@ '8
l ] ] $2 $0 $1 $3
+9 +9 +9 +9 +9 +9 r +2 +2 +2 r ] ]
s86 ] $1 $1
^s ^a ^c ^u ^l
^a ^n ^a
$5 $7
E $0 $8
l i5 
$g
'8 $j
} '7 z1
$8 $0
O22 p3 '8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $.
y4 { { { {
O02 $1 $2 $3
c $1 $0
o0b o1a
'9 $A
r D2 r ] $1 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $4
+9 +9 +9 +9 r o29 r ] ]
'8 r -1 -1 r
o0l o1a
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 +0 +0 +0 +0 $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1 $2 $2 $3 $3 $4 $4
o0f o1e o2l o3i i4p i5e
[ D2
] ] $9 $0
] ] $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $7 $7 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $6 $7
] ] ] $1 $6
l $2 $4
] ] ] $1 $4
r -0 -0 r
l $6 $6
^l ^e ^i ^n ^a ^d
Y4 O2B O13 r
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 +0 $1 $2 $3
l $4 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $e $1 $2 $3
$2 $8
] ] ] $9 $9
^e ^v ^o ^l
] ] $5 $5
o0d o1e
l i6 
] ] $2 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $9 $8 $7
$k
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $0
O02 +0
'9 r o31 o24 r
o0c o1a o2r
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 } } } } $1 $2 $3
si` sei s`e
] ] $1 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $c $r $7
'5 q
r o23 -0 r
+4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $< $3
] o0s
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $5 $5 $5 $5
@1 $2 $4
l $9 $7
[ o0m o1a
] ] $2 $0 $0 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $1 $2 $3 $4 $5 $6 $7 $8 $9
] ] $2 $4
'8 .5
O12
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 d $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $8
o0k o1e o2v i3i i4n
l $1 $2 $3 $4
$b
l $7 $9
sA@ ] $2 $1
^A
sv. +1 skn
O02 $1 $1
] ] ] $1 $5
o0a o1l
E $@ $1 $2 $3
r D2 r ] $0 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $1 $1
u $1
'8 $p
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l ska $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $4 $4 $4
E ] $4
^0 ^2 '8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^4 ^0 ^0 ^2
^s ^o ^l ^r ^a ^c
E '9 $1
r i2@ -0 r
] '6 $5 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $0 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $1 $2
i1# .1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $1 $2
] ] ] $a
l ] ] ] $1 $9
] ] $i $t $o
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $9 $9 $9
] $a $1
$3 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $0 $4
] ] ] $6 $6 $6
] ] ] $2 $0 $0 $6
] ] $0 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $# $$
l $n
] ] $4 $5
^i ^l ^a
'7 ^s
o0d o1a i2n i3i
^o ^r ^d ^e ^p
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $4 $4
E -B $$
i6# .6
so` sio s`i
o0b o1e
@1 $7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $6 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $9 $0
O02 $0 $0
y3 O63
[ o0a o1l
o0l o1u
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^e ^h ^t
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $0 $0 $7
y5 OA3
] $1 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $4 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $0 $9 $0
sz` ssz s`s
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $t $e $a $m $o $1 $2 $3
'8 ^d
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $6 $7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $7 $8
E s1@ $2 $0 $0 $6
^a ^m
^i ^m
'8 o0f
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $#
o0m o1o
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 i3# ,3 $1 $2 $3
'6 ^3 ^1
] ] ] $3 $3
'6 $5 K i60
E ] $1 $2 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $@ $@
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $s $1 $2 $3 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^5 ^0 ^0 ^2
] ] ] $4 $5 $6
] ] $4 $l $i $f $e
'7 i53
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $2 $2 $2
o0h o1a
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 Z2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $3 $5
E $2 $8
} } } } +3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $@
'8 $9
r o32 o28 o10 +0 r
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^9 ^8 ^7 ^6 ^5 ^4 ^3 ^2 ^1
] $0 $1
'6 ^9 ^1
'8 +4 +4 +4 +4
O03 ^n ^o ^m ^e ^k ^o ^p
] $8 K
] ] $8 $8
o0a o1n o2g o3e o4l
^o ^a ^o ^j
O02 $1 $0
'8 $c
l $4 $0
E $2 $6
l +3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $. $0
l $2 $0 $0 $3
l $9 $5
r o30 o23 o10 r
x24 i11 r i22 i13 r $4
l $2 $0 $0 $2
] ] ] $2 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l i4 
] i70 l
@1 $2 $6
] $0 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $i $1 $2 $3
] $i
o0m o1a o2r i3t i4i i5n
] ] ] $2 $0 $1 $6
y3 { { {
^a ^r ^a ^s ] ] ]
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^3 ^2 ^1 ^3 ^2 ^1
l s0o ] $e $1
o0s i1h
] $0 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $5 $2 $5
'6 $1 $2 $3 -5
] ] $2 $0 $0 $7
y2 y4 O84
l i4@
o0b o1l o2a i3c i4k
^a ^l
$e $r
] ] $2 $0 $1 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 r i31 i32 i33 r
l ] ] ] $7 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $3 $2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 se3
'8 $6
] o0b
'8 $@ T0
] $0 $3
l $8 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $6 $9 $6 $9
O33
^s ^u ^s ^e ^j
o0d o1a i2n i3i i4e i5l
O23
} } } } c
E $2 $0 $1 $4
s86 ] $1 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $8 $8 $8
x16 $1 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $8 $7 $6
] ] ] $e $1 $2 $3
l $8 $2
^e ^v ^o ^l ^i
$# E
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $2
] $2 K
^a ^A
^x ^e ^l ^a
l r D2 r ] $1 $6
] ] ] $1 $0 $0
] ] $2 $0 $1 $2
$a $a
] ] $1 $9 $9 $9
'9 -6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $9 $0 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $5 $7
] ] ] $0 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $8 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $!
$t
l r +0 r $0 $9
l $2 $0 $0 $4
+2 +2
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^1 ^2 ^3 ^3 ^2 ^1
$s $2
'6 ^4 ^2
o0i o1v o2a o3n
'6 ^0 ^1
'5 ^1 i22 o43 i64
sa4 se3 si1 so0 st7
] o0m
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $0 $6
o0m
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $!
E '8 $1
] ] ] $s
l $2 $0 $0 $5
] ] ] $1 $8
] ] $2 $0 $1 $0
] ] $8 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $6
o0l o1u i2c i3a i4s
l r +3 +3 +3 o24 r '8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $7 $7
} } y2 T0 T1 { {
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ] $1 $2 $3 $4 $5 $6 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $4
$$ $$
^e ^v ^o ^l ^i ] ] ]
l ^c
] ] ] $i $t $a
'6 ^9 ^9
] ] ] $1 $2 $3 $4
o0s o1a
] $2 $2
@. @@ @_ @# @  @! @- @* @, @$ @~ @/ @; @+ @% @) sj0 st0 Y2 Y2
l $7 $0
r o30 o25 o10 +0 +0 r
'7 i41
s1! s2@ s3# s4$
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $5 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $4 $4 $3 $2 $1
l $1 $1
+1 +1 +1 +1
^o ^e ^l
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $o $1 $2 $3
E $n $P $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 Z1 $1 $2 $3
l $9 $3
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $0 $0 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $7 $8 $9 $0
T0 T7 T8 T9 ] ] ] $1 $2 $3
@1 s30 Z1 $1
^n ^i ^v ^e ^k
o0d o1a o2n
y5 '9 sVf
$. $c $o $m
i3# .3
] ] $4 $4
l r +0 r $0 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^1 ^2 ^3 ^4 ^5 ^6 ^7 ^8 ^9
] ] $2 $5
l '9 s29 s39 s46
] ] ] ] $2 $0 $0 $9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $4 $6
$* c
l $6 $8
'7 $u
] r -1 -1 r
] ] $2 $6
l $8 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $3 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^3 ^0 ^0 ^2
r D2 r ] $0 $2
E ] ] oA_ oB2 +C RC
^a ^m ^a ^m
o0m o1a i2r i3i
$9 $9 r '8
l ^h
r o32 o26 o10 r
l -5
'7 $o
E $2 $0 $0 $0
o0g o1a
l $2 $0 $0 $1
y2 d x78
] ] $1 $9 $9 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $2 $1
sA@ ] $0 $0 $0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $0 $1 $2 $3
sc` skc s`k
l ^e
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $2 $1 $1 $2
sA@ ] $0 $5
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $0 $0 $1
l $! $!
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $3 $5 $7
$e $s
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l sua
q O28 eX
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 u
l $1 $2 $3 $4 $5
] ] ] $a $1 $2 $3
o0f o1a
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $9 $7 $3
r o10 i14 i10 r
] ] ] $7 $7
l ] $2 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $5 $5 $5 $5
O72
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $5 $1 $5
] ] $2 $0 $0 $8
l $9 $4
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 l ^2 ^0 ^0 ^2
o0a o1l i2e
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $1 $3
l $7 $4
D2 ]
l se3 so0
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^2 ^1
^r ^e ^p ^u ^s
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $9 $9 $8
] ] ] $2 $0 $1 $7
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $0
,3 +3
E $7 $8
r D2 r ] $0 $8
o0b o1o
^y ^m
] ] $3 $0
r o11 i10 i11 r
*23
r o31 o25 o10 r
sA@ ] $2 $3
l r -0 r $0 $7
l $3 $6
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $l $o $v $e
r o32 o23 o10 r
O03 $2 $0 $0 $6
O02 $1 $2 $3 $4 $5 $6 $7 $8 $9
'8 ^g
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $4 $5 $6 $7
] ] ] $2 $8
^e ^s ^o ^j ] ]
] ] ] $8 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $5
$f
s0` so0 s`o
'7 $$
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $5 $8
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $1 $7
l ^k
O42 $1 $1
o0n o1a
D4 $1
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^1 ^2 ^3 ^4 ^5 ^6 ^7 ^8 ^9 ^0
*2A k x46
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 ^@ $@
o0p o1e i2d i3r i4o
O43 y4 c
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $3 $!
o0l o1i
'8 o0g
o0k o1a
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $9 $5 $7
E o61 o72 '8
E sa@ si1 so0 T9
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 sae $1 $2 $3
o0m o1a o2t i3h i4e i5u i6s
] ] $3 $2 $1
sa4 se3 si1 so0 ] ]
O04 $2 $0 $0 $5
E r i21 i29 -0 r
'6 ^2 ^2
x16 $1 $0
o0w
o0m o1e
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 E $2 $4
] $1 $7
c @0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $8 $8
] ] $6 $6
l $9 $6
O03 Z3
-3
] ] ] $6 $9
s68 ] $2 $5
@. @@ @_ @# @  @! @- @* @, @$ @~ @/ @; @+ @% @) E T6
o0f o1e o2r i3n i4a i5n i6d
] ] $2 $0 $1 $1
[ D2 p3 '8
} } } } }
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9 $1 $2 $1
r -3 -3 o21 o12 r ] $3
l $5 $9
   