?l?l?l?s?l?l?d?d
?l?l?l?l?l?l?d?d
?l?l?s?l?l?l?d?d
?l?l?l?l?d?d?d?d
?l?l?d?d?d?d?u?l
?u?l?l?l?l?l?d?d
?l?d?l?l?l?l?l?s
?u?l?l?l?d?d?d?d
?l?d?d?d?d?d?d?l
?l?l?l?l?l?l?l?d
?d?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?d
?l?l?l?l?l?d?d?d
?u?l?l?l?l?d?d?d
?d?s?l?l?l?l?l?l
?l?l?l?u?d?d?d?d
?l?u?l?d?d?d?d?d
?d?d?l?l?l?l?d?d
?d?l?l?l?l?l?l?l
?d?d?d?d?d?d?u?l
?u?l?l?u?d?d?d?d
?u?u?l?d?d?d?d?d
?l?l?d?d?d?d?d?d
?d?d?d?d?l?l?l?l
?u?u?l?l?d?d?d?d
?l?l?l?l?l?d?u?l
?u?l?d?d?d?d?d?d
?l?l?l?d?l?l?u?l
?l?l?l?l?d?d?d?l
?l?l?l?d?d?d?d?d
?s?l?l?l?l?d?d?d
?l?l?l?l?l?u?d?l
?l?d?d?d?d?d?d?d
?l?l?l?d?d?d?d?l
?u?l?l?d?d?d?d?d
?l?l?l?l?d?u?l?l
?s?l?l?l?l?l?l?d
?l?s?d?d?d?d?d?d
?d?l?l?d?d?d?d?s
?l?l?u?l?l?l?l?d
?l?l?d?l?l?l?l?s
?d?l?l?l?l?l?d?s
?l?l?u?l?d?d?d?d
?l?l?l?l?l?s?d?d
?l?l?l?l?l?l?d?u
?d?d?d?d?d?d?l?l
?l?u?l?l?d?d?d?d
?u?l?l?l?l?s?d?d
?u?l?l?l?l?d?d?s
?d?d?l?l?l?l?l?l
?l?l?s?d?d?d?d?d
?l?l?l?l?l?d?d?s
?l?d?d?d?d?d?d?s
?d?d?d?d?d?d?d?l
?s?l?l?l?d?d?d?d
?l?l?l?d?u?l?l?l
?l?l?l?l?d?d?d?s
?d?l?l?d?l?l?l?l
?l?l?l?d?l?l?l?l
?d?l?l?l?l?d?d?s
?l?d?u?l?d?u?l?d
?u?l?l?l?d?l?l?l
?d?l?l?l?l?l?d?l
?l?l?l?l?l?d?l?l
?u?l?l?d?l?l?l?l
?l?l?l?l?l?l?s?d
?s?d?d?d?d?d?d?l
?l?l?l?l?l?d?d?l
?u?l?l?l?l?l?d?s
?d?l?l?l?l?l?d?d
?l?s?l?l?l?l?d?d
?l?l?u?l?d?l?l?l
?d?l?l?l?l?l?l?s
?d?d?d?d?d?d?l?s
?u?l?l?l?l?d?l?l
?l?d?l?l?l?l?l?l
?d?d?d?l?l?l?l?l
?l?l?l?d?d?d?d?s
?u?d?l?d?d?d?d?d
?l?l?l?l?s?l?d?d
?u?l?u?l?d?d?d?d
?d?l?l?l?d?d?d?d
?u?l?l?l?s?d?d?d
?d?l?l?l?l?d?l?l
?l?l?d?d?d?d?d?s
?l?l?l?l?l?l?d?s
?d?l?l?l?l?d?d?d
?l?l?l?s?d?d?d?d
?u?l?l?l?l?l?d?l
?d?l?d?l?l?l?l?l
?d?l?l?l?d?l?l?l
?l?l?l?d?d?l?l?l
?l?l?d?d?d?d?l?l
?l?l?l?l?d?l?l?l
?l?l?l?l?d?d?l?l
?l?l?d?l?l?d?d?s
?l?d?l?l?l?d?d?s
?s?l?l?l?l?l?d?d
?d?d?d?d?d?l?l?l
?l?l?u?l?l?l?d?l
?l?l?l?l?s?d?d?d
?l?l?l?l?l?l?d?l
?l?l?u?l?l?d?l?l
?l?l?u?d?l?l?l?l
?l?d?l?d?d?d?d?d
?u?l?l?d?d?d?d?s
?u?l?l?l?d?d?d?s
?l?l?d?l?l?l?l?l
?u?l?l?s?d?d?d?d
?u?l?l?l?l?l?s?d